
public class 변수 {
/*
 * page 20
 * 변수
 * 1. 변수 설정 / 초기값 주는 방법 => 변경이 가능한 값, 상수(변경 불가능)
 *		final int a=10; (final = 상수)
 *		--------------------------------자바스크립트는 const a = 10
 *
 *		1) 변수 설정
 *			데이터형(자료형) 변수명 = 값
 *			------------------------메모리 크기
 *		데이터형
 *		----------------------------------------------------------------------
 *		  종류/크기	1byte(8bit)	2byte(16bit)	4byte(32byte)	8byte(64bit)
 *		----------------------------------------------------------------------
 *		  논리형		  **boolean
 *		  (조건문)	
 *		-----------------------------------------------------------------------
		  정수형		  **byte		short		***int(default)	***long
 *		-----------------------------------------------------------------------
 *		  실수형										float			***double(default)
 *		-----------------------------------------------------------------------
 *		  문자형					  ***char
 *		-----------------------------------------------------------------------
 *
 *		데이터형의 크기 비교 => 형변환
 *		boolean은 제외
 *		byte < short < int < long < float < double
 *				char(연산처리 => 정수형으로 변경)
 *				 'A'(65) + 'B'(66) ===> 131
 *
 *		***byte 크기로 결정되는 것이 아니고 수표현이 많은 순서
 *			long(8byte) < float(4byte)
 *			1			  1.000000(소수점 6자리) 
 *						  double(8byte, 소수점 15자리)
 *			double d = 'A' ==> 65.0
 *			int a = 10.5(오류)  ===> (int)10.5   --> 큰 데이터를 저장하면 오류 발생
 *
 *		*** 25page 식별자(메모리의 이름 => 중복이 있으면 안된다.)
			1) 알파벳, 한글 시작 (단, 알파벳은 대소문자 구분)
			2) 숫자사용 가능 (단, 앞에 사용 불가능)
			3) 특수문자 ( _ , $)
			4) 키워드 사용 금지
			** 변수는 소문자로 시작(26페이지)
 
		 	• 프로그램 순서
				1. 변수설정
				2. 제어문
				3. 연산처리
결과값
 *
 *
 */
	public static void main(String[] args) {
	// 국어, 영여, 수학이라는 변수 저장
	// 총점, 평균 구해서 출력
	// 국어, 영어, 수학 ==> byte, short, int, long 
	// 총점 ==> 300점 이상이므로 byte는 안됨, short, int, long
	// 평균 ==> float, double
	// 재사용, 가독성, 최적화
	
		 int kor=85, eng=92, math=100;
		
		// 값이 동일
		//int kor, eng, math;
		//kor = eng = math = 100;
		
		/*
		 초기화
		 - 선언과 동시에 초기화(임의로 값을 지정)
		 	int a = 10;
		 - 선언 후 초기화 (입력값을 받는 값, 외부에서 데이터 읽어서 처리, 난수)
		 	int a;
		 	a=10;
		 */

		 System.out.println("국어점수 : " + kor);
		 System.out.println("영어점수 : " + eng);
		 System.out.println("수학점수 : " + math);
		 System.out.println("총점: " + (kor+eng+math));
		 System.out.println("평균: " + (double)(kor+eng+math)/3);
		 System.out.printf("평균: %.2f\n", (double)(kor+eng+math)/3);
	}

}
